---
rs_arch_map:
  x86_64: 'x86_64'
  aarch64: 'aarch64'
  armv7l: 'arm'
  armv6l: 'arm'

rs_arch_archive_map:
  x86_64: 'gnu'
  aarch64: 'gnu'
  armv7l: 'gnueabihf'
  armv6l: 'gnueabihf'

rs_arch: "{{ rs_arch_map[ansible_architecture] | default(ansible_architecture) }}"
rs_arch_archive_name: "{{ rs_arch_archive_map[ansible_architecture] | default(ansible_architecture) }}"

bat_bin_birectory: /usr/local/bin
bat_bin_filename: bat
bat_bin_file: "{{ bat_bin_birectory }}/{{ bat_bin_filename }}"
